[System]
Name='myFIS2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='yaw_rate'
Range=[-0.5 0.5]
NumMFs=3
MF1='low':'trimf',[-0.5 -0.25 0]
MF2='medium':'trimf',[-0.25 0 0.25]
MF3='high':'trimf',[0 0.25 0.5]

[Output1]
Name='partical_number'
Range=[200 500]
NumMFs=3
MF1='zero':'trimf',[200 250 300]
MF2='low':'trimf',[300 350 400]
MF3='medium':'trimf',[400 450 500]

[Rules]
1, 3 (0.5) : 1
2, 1 (0.5) : 1
3, 3 (0.5) : 1
